{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EndpointsConfiguration": {
    "PaymentServiceAddress": "payment-service"
  },
  "RabbitMqConfiguration": {
    "Hostname": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}