{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Server=database;Port=5432;Database=CartServiceDb;"
  },
  "EndpointsConfiguration": {
    "CartServiceAddress": "cart-service"
  },
  "RabbitMqConfiguration": {
    "Hostname": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }

}
